
#test
log.dir=/home/myportaladmin/logs

log4j.rootCategory=INFO, stdout, defaultlog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.defaultlog=org.apache.log4j.RollingFileAppender
log4j.appender.defaultlog.File=${log.dir}/log
log4j.appender.defaultlog.MaxFileSize=2MB
log4j.appender.defaultlog.MaxBackupIndex=10
log4j.appender.defaultlog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultlog.layout.ConversionPattern=%d %p [%c] - <%m>%n


